<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="F4.93">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Shift Leader" Access="0x005F" />
        <ACE RoleName="Service" Access="0x005F" />
        <ACE RoleName="Operator" Access="0x005F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Shift Leader" Access="0x007F" />
        <ACE RoleName="Service" Access="0x007F" />
        <ACE RoleName="Operator" Access="0x007F" />
      </ACL>
      <ACL Id="3">
        <ACE RoleName="Shift Leader" Access="0x005F" />
        <ACE RoleName="Service" Access="0x007F" />
        <ACE RoleName="Operator" Access="0x005F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gOperatingPanel">
          <Variable Name="diStart" />
          <Variable Name="diStop" />
          <Variable AclId="3" AclInherit="2" Name="diHomeParallel" />
          <Variable AclId="3" AclInherit="2" Name="diHomePerpendicular" />
        </Variable>
        <Variable Name="gParallelSettings">
          <Variable Name="aiParallelStep" />
        </Variable>
        <Variable Name="gPerpendicularSettings">
          <Variable Name="aiPerpendicularStep" />
        </Variable>
        <Variable Name="gInitProgressBarValue" />
      </GlobalVariables>
      <Task Name="Main">
        <Variable AclId="3" AclInherit="2" Name="ConveyorSpeed" />
        <Variable Name="OperatingMode" />
        <Variable AclId="3" AclInherit="2" Name="ParallelStep" />
        <Variable AclId="3" AclInherit="2" Name="PerpendicularStep" />
        <Variable AclId="3" AclInherit="2" Name="SawBackward" />
        <Variable AclId="3" AclInherit="2" Name="SawForward" />
        <Variable AclId="3" AclInherit="2" Name="SawLeft" />
        <Variable AclId="3" AclInherit="2" Name="SawOn" />
        <Variable AclId="3" AclInherit="2" Name="SawRight" />
        <Variable Name="SMachine" />
        <Variable AclId="3" AclInherit="2" Name="ConveyorOff" />
        <Variable AclId="3" AclInherit="2" Name="ConveyorOn" />
        <Variable AclId="3" AclInherit="2" Name="SawOff" />
        <Variable Name="diInitializeMachine" />
        <Variable Name="HMIauto" />
        <Variable AclId="3" AclInherit="2" Name="HMIman" />
      </Task>
      <Task Name="ConveyorAx">
        <Variable Name="MpConveyorPar">
          <Variable Name="Velocity" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>