<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">ServicePage.page</Object>
    <Object Type="File">HeadServContent.content</Object>
    <Object Type="File">NavServContent.content</Object>
    <Object Type="File">InfoServContent.content</Object>
    <Object Type="File">MainServContent.content</Object>
  </Objects>
</Package>