<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">StronaManualna.page</Object>
    <Object Type="File">ManualnaTresc.content</Object>
    <Object Type="File">ManualanaNaw.content</Object>
    <Object Type="File">ManualnaInfo.content</Object>
    <Object Type="File">ManualnaNaglowek.content</Object>
  </Objects>
</Package>