(*                                                                            *)
(* File generated by the B&R AS 4 control config generator                    *)
(*                                                                            *)
(*     Provider: machineering                                                 *)
(*  Application: industrialPhysics_2.4.master                                 *)
(* Architecture: Windows 64 Bit                                               *)
(*      Version: 2.4.11457.master                                             *)
(*        Build: 095f6f04a                                                    *)
(*         Date: 2020-10-12, Time: 08:55:42                                   *)
(*                                                                            *)
VAR
	Saw_SimInputs : Saw_INPUTS_32BIT := (0);
	Saw_SimOutputs : Saw_OUTPUTS_32BIT := (0);
	Saw_SimServerAddress : STRING[15] := '127.0.0.1';
	Saw_SimServerPort : UINT := 5000;
	Saw_SimSendCycleTime : TIME := T#5ms;
	Saw_SimActive : BOOL := FALSE;
END_VAR
