VAR_CONFIG
	::Main:SawLeft AT %IX."X20DI9371".DigitalInput01;
	::Main:SawRight AT %IX."X20DI9371".DigitalInput02;
	::Main:SawRunAxis AT %IX."X20DI9371".DigitalInput06;
	::Tasmociag:MpAxisConveyor.MoveVelocity AT %QX."X20DO9322".DigitalOutput01;
	::Main:RunConveyor AT %IX."X20DI9371".DigitalInput05;
	::Main:SawForward AT %IX."X20DI9371".DigitalInput03;
	::Main:SawBackward AT %IX."X20DI9371".DigitalInput04;
	::OsRownoleg:MpAxisParallel.Power AT %QX."X20DO9322".DigitalOutput02;
	::OsRownoleg:MpAxisParallel.Power AT %QX."X20DO9322".DigitalOutput03;
END_VAR
