<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">StronaSerwisowa.page</Object>
    <Object Type="File">SerwisowaTresc.content</Object>
    <Object Type="File">SerwisowaNaw.content</Object>
    <Object Type="File">SerwisowaInfo.content</Object>
    <Object Type="File">SerwisowaNaglowek.content</Object>
  </Objects>
</Package>