<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">ManualPage.page</Object>
    <Object Type="File">ContentManPage.content</Object>
    <Object Type="File">NavManPage.content</Object>
    <Object Type="File">HeadManPage.content</Object>
    <Object Type="File">InfoManPage.content</Object>
  </Objects>
</Package>