<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">MainPage</Object>
    <Object Type="Package">InitProcessPage</Object>
    <Object Type="Package">ManualPage</Object>
    <Object Type="Package">ServicePage</Object>
    <Object Type="Package">LoginPage</Object>
    <Object Type="Package">SwitchUserPage</Object>
    <Object Type="Package">StronaGlowna</Object>
    <Object Type="Package">StronaInicjalizacji</Object>
    <Object Type="Package">StronaManualna</Object>
    <Object Type="Package">StronaSerwisowa</Object>
    <Object Type="Package">StronaLogowania</Object>
    <Object Type="Package">StronaPrzelogowania</Object>
  </Objects>
</Package>