<?xml version="1.0" encoding="utf-8"?>
<Content id="InicjalizacjaTresc" height="660" width="1160" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="InitPushButton" top="200" left="500" width="180" zIndex="0" text="Inicjalizuj maszyne" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar1" top="200" left="380" zIndex="1" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="manMode" top="300" left="340" width="180" zIndex="2" text="Tryb manualny" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="autoMode" top="300" left="640" width="180" zIndex="3" text="Tryb automatyczny" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="StartButton" top="360" left="530" zIndex="4" text="diStart" visible="false" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="GoManualButton" top="460" left="530" zIndex="5" pageId="ManualPage" text="Continue" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="GoAutoButton" top="460" left="530" zIndex="6" pageId="StronaGlowna" text="Kontynuuj" enable="false" visible="false" />
  </Widgets>
</Content>