<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">StronaInicjalizacji.page</Object>
    <Object Type="File">InicjalizacjaTresc.content</Object>
    <Object Type="File">InicjalizacjaNaw.content</Object>
    <Object Type="File">InicjalizacjaNaglowek.content</Object>
    <Object Type="File">InicjalizacjaInfo.content</Object>
  </Objects>
</Package>