<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="InicjalizacjaTresc_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="InicjalizacjaTresc.InitPushButton.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="InicjalizacjaTresc" widgetRefId="InitPushButton" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.ProgressBar.Action" contentRefId="InicjalizacjaTresc" widgetRefId="ProgressBar1">
                <Method xsi:type="widgets.brease.ProgressBar.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.MomentaryPushButton.Action" contentRefId="InicjalizacjaTresc" widgetRefId="InitPushButton">
                <Method xsi:type="widgets.brease.MomentaryPushButton.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="InicjalizacjaTresc.ProgressBar1.MaxValueReached">
      <Source xsi:type="widgets.brease.ProgressBar.Event" contentRefId="InicjalizacjaTresc" widgetRefId="ProgressBar1" event="MaxValueReached" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.MomentaryPushButton.Action" contentRefId="InicjalizacjaTresc" widgetRefId="manMode">
                <Method xsi:type="widgets.brease.MomentaryPushButton.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.MomentaryPushButton.Action" contentRefId="InicjalizacjaTresc" widgetRefId="autoMode">
                <Method xsi:type="widgets.brease.MomentaryPushButton.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.MomentaryPushButton.Action" contentRefId="InicjalizacjaTresc" widgetRefId="StartButton">
                <Method xsi:type="widgets.brease.MomentaryPushButton.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="InicjalizacjaTresc.manMode.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="InicjalizacjaTresc" widgetRefId="manMode" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.NavigationButton.Action" contentRefId="InicjalizacjaTresc" widgetRefId="GoManualButton">
            <Method xsi:type="widgets.brease.NavigationButton.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="InicjalizacjaTresc.autoMode.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="InicjalizacjaTresc" widgetRefId="autoMode" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.NavigationButton.Action" contentRefId="InicjalizacjaTresc" widgetRefId="GoAutoButton">
            <Method xsi:type="widgets.brease.NavigationButton.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="InicjalizacjaTresc.StartButton.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="InicjalizacjaTresc" widgetRefId="StartButton" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NavigationButton.Action" contentRefId="InicjalizacjaTresc" widgetRefId="GoAutoButton">
                <Method xsi:type="widgets.brease.NavigationButton.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.NavigationButton.Action" contentRefId="InicjalizacjaTresc" widgetRefId="GoManualButton">
                <Method xsi:type="widgets.brease.NavigationButton.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>