<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="InitMainContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Main:diInitializeMachine" attribute="value" />
<Target xsi:type="brease" contentRefId="InitMainContent" widgetRefId="InitPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gOperatingPanel.diStart" attribute="value" />
<Target xsi:type="brease" contentRefId="InitMainContent" widgetRefId="StartButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Main:HMIman" attribute="value" />
<Target xsi:type="brease" contentRefId="InitMainContent" widgetRefId="manMode" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Main:HMIauto" attribute="value" />
<Target xsi:type="brease" contentRefId="InitMainContent" widgetRefId="autoMode" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gInitProgressBarValue" attribute="node" />
<Target xsi:type="brease" contentRefId="InitMainContent" widgetRefId="ProgressBar1" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
