<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="LoginMainCntent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="LoginMainCntent.Login1.LoginSuccess">
      <Source xsi:type="widgets.brease.Login.Event" contentRefId="LoginMainCntent" widgetRefId="Login1" event="LoginSuccess" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.NavigationButton.Action" contentRefId="LoginMainCntent" widgetRefId="InitNavButton">
            <Method xsi:type="widgets.brease.NavigationButton.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>