<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">ContentMainPage.binding</Object>
    <Object Type="File">ContentManPage.binding</Object>
    <Object Type="File">LoginMainCntent.eventbinding</Object>
    <Object Type="File">InfoManPage.binding</Object>
    <Object Type="File">MainServContent.binding</Object>
    <Object Type="File">SwitchUserInfoContent.binding</Object>
    <Object Type="File">InfoMainPage.binding</Object>
    <Object Type="File">MainServContent.eventbinding</Object>
    <Object Type="File">InitMainContent.binding</Object>
    <Object Type="File">InitMainContent.eventbinding</Object>
    <Object Type="File">GlownaTresc.binding</Object>
    <Object Type="File">GlownaInfo.binding</Object>
    <Object Type="File">InicjalizacjaTresc.binding</Object>
    <Object Type="File">SerwisowaTresc.binding</Object>
    <Object Type="File">SerwisowaTresc.eventbinding</Object>
    <Object Type="File">LogowanieTresc.eventbinding</Object>
    <Object Type="File">PrzelogowanieInfo.binding</Object>
    <Object Type="File">ManualnaTresc.binding</Object>
    <Object Type="File">ManualnaInfo.binding</Object>
    <Object Type="File">InicjalizacjaTresc.eventbinding</Object>
  </Objects>
</Package>