<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="HMI" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="MainPage" />
  <Pages>
    <Page refId="MainPage" />
    <Page refId="InitPage" />
    <Page refId="ManualPage" />
    <Page refId="ServicePage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="ContentMainPage_binding" />
    <BindingsSet refId="ContentManPage_binding" />
  </BindingsSets>
  <EventBindingsSets />
  <Dialogs />
  <Contents>
    <Content refId="ContentMainPage" />
    <Content refId="InfoMainPage" />
    <Content refId="HeaderMainPage" />
    <Content refId="NavMainPage" />
    <Content refId="ContentManPage" />
    <Content refId="NavManPage" />
    <Content refId="HeadManPage" />
    <Content refId="InfoManPage" />
    <Content refId="HeadServContent" />
    <Content refId="NavServContent" />
    <Content refId="InfoServContent" />
    <Content refId="MainServContent" />
    <Content refId="MainContent" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRThemeFlat1" />
  <Themes>
    <Theme refId="BuRThemeFlat1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
