<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="HMI" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="LoginPage" />
  <Pages>
    <Page refId="MainPage" />
    <Page refId="InitPage" />
    <Page refId="ManualPage" />
    <Page refId="ServicePage" />
    <Page refId="LoginPage" />
    <Page refId="SwitchUserPage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="ContentMainPage_binding" />
    <BindingsSet refId="ContentManPage_binding" />
    <BindingsSet refId="InfoManPage_binding" />
    <BindingsSet refId="MainServContent_binding" />
    <BindingsSet refId="SwitchUserInfoContent_binding" />
    <BindingsSet refId="InfoMainPage_binding" />
    <BindingsSet refId="InitMainContent_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="LoginMainCntent_eventbinding" />
    <EventBindingsSet refId="MainServContent_eventbinding" />
    <EventBindingsSet refId="InitMainContent_eventbinding" />
  </EventBindingsSets>
  <Dialogs />
  <Contents>
    <Content refId="ContentMainPage" />
    <Content refId="InfoMainPage" />
    <Content refId="HeaderMainPage" />
    <Content refId="NavMainPage" />
    <Content refId="ContentManPage" />
    <Content refId="NavManPage" />
    <Content refId="HeadManPage" />
    <Content refId="InfoManPage" />
    <Content refId="HeadServContent" />
    <Content refId="NavServContent" />
    <Content refId="InfoServContent" />
    <Content refId="MainServContent" />
    <Content refId="LoginMainCntent" />
    <Content refId="SwitchUserMainContent" />
    <Content refId="SwitchUserNavContent" />
    <Content refId="SwitchUserHeadContent" />
    <Content refId="SwitchUserInfoContent" />
    <Content refId="InitMainContent" />
    <Content refId="InitHeadContent" />
    <Content refId="InitInfoContent" />
    <Content refId="InitNavContent" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRThemeFlat1" />
  <Themes>
    <Theme refId="BuRThemeFlat1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>