<?xml version="1.0" encoding="utf-8"?>
<Content id="NavMainPage" height="660" width="200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="200" height="360" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="MainPageButton" top="0" left="0" width="180" height="60" zIndex="0" pageId="MainPage" text="MainPage" margin="10px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="ManualButton" top="0" left="0" width="180" height="60" zIndex="1" pageId="ManualPage" text="ManualControl" margin="10px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="serviceButton" top="0" left="0" width="180" height="60" zIndex="2" pageId="ServicePage" text="Service" margin="10px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="SwitchUserButton" top="0" left="0" width="180" height="60" zIndex="3" pageId="SwitchUserPage" text="Switch User" margin="10px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>