<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">StronaPrzelogowania.page</Object>
    <Object Type="File">PrzelogowanieTresc.content</Object>
    <Object Type="File">PrzelogowanieNaw.content</Object>
    <Object Type="File">PrzelogowanieInfo.content</Object>
    <Object Type="File">PrzelogowanieNaglowek.content</Object>
  </Objects>
</Package>